****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPDF_VIEWER																																
0100																																
754																																
                40																																
%_HEADER																																
ZPDF_VIEWER                             0100 0100     27124192 37  0  0 28128  0G E                              20241028180938																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	124	00	00	00	30	00	  1	  2		  0	  0	  0		 27	R				  0	  0	101							PDF Viewer		
PDF_CONT			120	00	00	00	30	00	  2	  4		  0	  0	  0		 25	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
