****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD00_ALV_TREE																																
0200																																
754																																
                40																																
%_HEADER																																
ZD00_ALV_TREE                           0200M0200      9 39192 37  0  0 27121  0G E                              20241014162446																																
%_DESCRIPTION																																
screen 200																																
%_FIELDS																																
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	 15	B0	00	8C	30	08	  1	 19		  0	  0	  0		 17			CAR		  6	  0								_______________	XDL                                    00	
SFLIGHT-CONNID	0	CHAR	 16	30	00	04	30	00	  2	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	30	08	  2	 19		  0	  0	  0		  6			CON		  8	  0								____	XDL                                    00	
SFLIGHT-FLDATE	0	CHAR	 16	30	00	00	30	00	  3	  2		  0	  0	  0		  0			DAY		  0	  0								Flight Date	                                                                                                                                                                                                                                                        X	
SFLIGHT-FLDATE	D	DATE	 10	A0	00	88	30	08	  3	 19		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SFLIGHT-PRICE	0	CHAR	 16	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SFLIGHT-PRICE	P	CURR	 20	A0	00	88	30	00	  4	 19		  0	  0	  0		  0					 15	  2		SFLIGHT-CURRENCY						____________________	                                       00	
SFLIGHT-CURRENCY	2	CHAR	 16	30	00	04	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SFLIGHT-CURRENCY	C	CUKY	  5	A0	00	8C	30	08	  5	 19		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SFLIGHT-PLANETYPE	0	CHAR	 16	30	00	04	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Aircraft Type	                                                                                                                                                                                                                                                        X	
SFLIGHT-PLANETYPE	C	CHAR	 10	A0	00	8C	30	08	  6	 19		  0	  0	  0		 12					 20	  0								__________	XDL                                    00	
SFLIGHT-SEATSMAX	0	CHAR	 16	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Max. capacity	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSMAX	X	INT4	 10	A0	00	89	30	08	  7	 19		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-SEATSOCC	0	CHAR	 16	30	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								Assignment	                                                                                                                                                                                                                                                        X	
SFLIGHT-SEATSOCC	X	INT4	 10	A0	00	89	30	08	  8	 19		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SFLIGHT-PAYMENTSUM	0	CHAR	 16	30	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SFLIGHT-PAYMENTSUM	P	CURR	 22	A0	00	88	30	00	  9	 19		  0	  0	  0		  0					 17	  2		SFLIGHT-CURRENCY						______________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
