****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD00_ALV_TREE																																
0100																																
754																																
                40																																
%_HEADER																																
ZD00_ALV_TREE                           0100 0100     26 65192 37  0  0 27122  0G E                              20241022131745																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
CUSTOM_CONTROL			 65	00	30	00	00	00	  1	  2		  0	  0	  0		 17	U				 10	 35	101									
%#AUTOTEXT001		CHAR	 65	00	00	00	30	00	 18	  2		  0	  0	  0		  9	R				  0	  0	102			F01				Aircraft Type		
SAPLANE-PLANETYPE	0	CHAR	 20	30	00	00	30	00	 19	  3		  0	  0	  0		  0					  0	  0				F01				Aircraft Type	                                                                                                                                                                                                                                                        X	
SAPLANE-PLANETYPE	C	CHAR	 10	A0	00	80	30	00	 19	 24		  0	  0	  0		  0					 20	  0				F01				__________	 DL                                    00	
SAPLANE-SEATSMAX	0	CHAR	 20	30	00	00	30	00	 20	  3		  0	  0	  0		  0					  0	  0				F01				Max. capacity	                                                                                                                                                                                                                                                        X	
SAPLANE-SEATSMAX	X	INT4	 10	A0	00	81	30	08	 20	 24		  0	  0	  0		  0					 10	  0				F01				__________	X                                      00	
SAPLANE-TANKCAP	2	CHAR	 20	30	00	00	30	00	 21	  3		  0	  0	  0		  0					  0	  0				F01				Fuel	                                                                                                                                                                                                                                                        X	
SAPLANE-TANKCAP	P	QUAN	 20	A0	00	80	30	00	 21	 24		  0	  0	  0		  0					 16	  4		SAPLANE-CAP_UNIT		F01				___.___.___.___,____	                                       00	
SAPLANE-CAP_UNIT	0	CHAR	 20	30	00	00	30	00	 22	  3		  0	  0	  0		  0					  0	  0				F01				Unit	                                                                                                                                                                                                                                                        X	
SAPLANE-CAP_UNIT	C	UNIT	  3	A0	00	80	30	00	 22	 24		  0	  0	  0		  0					  6	  0				F01				___	                                       00	
SAPLANE-OP_SPEED	0	CHAR	 20	30	00	00	30	00	 23	  3		  0	  0	  0		  0					  0	  0				F01				Speed	                                                                                                                                                                                                                                                        X	
SAPLANE-OP_SPEED	P	QUAN	 22	A0	00	80	30	00	 23	 24		  0	  0	  0		  0					 17	  4		SAPLANE-SPEED_UNIT		F01				_.___.___.___.___,____	                                       00	
SAPLANE-SPEED_UNIT	0	CHAR	 20	30	00	00	30	00	 24	  3		  0	  0	  0		  0					  0	  0				F01				Unit of measurement	                                                                                                                                                                                                                                                        X	
SAPLANE-SPEED_UNIT	C	UNIT	  3	A0	00	80	30	00	 24	 24		  0	  0	  0		  0					  6	  0				F01				___	                                       00	
SAPLANE-PRODUCER	0	CHAR	 20	30	00	00	30	00	 25	  3		  0	  0	  0		  0					  0	  0				F01				Manufacturer	                                                                                                                                                                                                                                                        X	
SAPLANE-PRODUCER	C	CHAR	  5	A0	00	80	30	00	 25	 24		  0	  0	  0		  0					 10	  0				F01				_____	 DL                                    00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE tree_and_docking.   "왼편 tree 설정																																
  MODULE alv_display.        "오른편 alv 설정																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
