****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRSKEVENT03																																
0100																																
754																																
                40																																
%_HEADER																																
ZRSKEVENT03                             0100 0100     27122192 37  0  0 27123  0G E                              20241022214146																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
CON			 74	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
CON_TREE			 44	00	00	00	30	00	  1	 80		  0	  0	  0		 27	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
