****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC526_NOTE_01																																
0100																																
754																																
                40																																
%_HEADER																																
ZC526_NOTE_01                           0100 0100     10 48192 37  0  0 27121  0G E                              20241015154502																																
%_DESCRIPTION																																
scre																																
%_FIELDS																																
		CHAR	 48	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101									
%#AUTOTEXT001	C	CHAR	 14	00	00	00	30	00	  2	  5		  0	  0	  0		 14					  0	  0								@HD@ 토탈 20		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
