****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSKDEMO10																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZSKDEMO10                           0101M0101      4120192 37  0  0 27121  0G E                              20241025123749																																
%_DESCRIPTION																																
Popup																																
%_FIELDS																																
T_TEXT99	C	CHAR	  9	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								고정 Text		
GV_TEXT1	g	STRG	255	81	00	80	31	00	  3	  3		  0	  0	  0		119					  0	  0								____________________________________________________________________________________________________________________________________		
GV_TEXT2	g	STRG	255	81	00	80	31	00	  4	  3		  0	  0	  0		119					  0	  0								____________________________________________________________________________________________________________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0101.																																
