****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSKDEMO10																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSKDEMO10                           0100 0100     19 62192 37  0  0 27124  0G E                              20241223150645																																
%_DESCRIPTION																																
Screen																																
%_FIELDS																																
B_POPUP		CHAR	 20	00	00	00	30	00	  1	 39		  0	  0	  0		  0	P				  0	  0	102							Dynamic Button Text	                                                                                                                                                                        POPUP	
GV_INT	I	INT4	 12	80	00	90	00	00	  2	 10		  0	  0	  0		  0					  0	  0								___________V		
GV_ICON	g	STRG	255	81	00	80	31	00	  3	 39		  0	  0	  0		 16					  0	  0								____________________________________________________________________________________________________________________________________		
TS_TAB			 57	08	00	00	00	00	  5	  7	J	101	  1	  1		 15	I				  4	  7										
TAB1		CHAR	 20	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						Tab Dyn1	                                                                                                                                                                        TAB1	
TAB2		CHAR	 20	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						Tab Dyn2	                                                                                                                                                                        TAB2	
SUB			 54	00	C0	00	30	00	  7	  8	I	101	  0	  0		 12	B				  3	  3	105									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_button_0100.																																
  MODULE set_tabstrip_0100.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog gv_dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
