****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSKDEMO10																																
0103																																
754																																
                40																																
%_HEADER																																
SAPMZSKDEMO10                           0103I0103      1  4192 37  0  0 27121  0G E                              20241030123013																																
%_DESCRIPTION																																
Sub2																																
%_FIELDS																																
text01	0	CHAR	  4	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								sub2		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
