****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZLKW_SEL_SCREEN																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZLKW_SEL_SCREEN                     0100 0100     12123192 37  0  0200255  0G E                              20241016144553																																
%_DESCRIPTION																																
screen																																
%_FIELDS																																
SUB_AREA			123	00	30	00	30	00	  1	  2		  0	  0	  0		  6	B				  1	  1	101									
%#AUTOTEXT002	0	CHAR	  7	00	00	00	30	00	 10	  2		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
GS_INPUT-CARRID	C	CHAR	  3	80	00	80	00	00	 10	 16		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT003	0	CHAR	 13	00	00	00	30	00	 11	  2		  0	  0	  0		  0					  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
GS_INPUT-CONNID	N	NUMC	  4	80	00	80	00	00	 11	 16		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT004	0	CHAR	 11	00	00	00	30	00	 12	  2		  0	  0	  0		  0					  0	  0								Flight Date	                                                                                                                                                                                                                                                        X	
GS_INPUT-FLDATE	D	DATS	 10	80	00	80	00	00	 12	 16		  0	  0	  0		  0					  0	  0								__________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid '9000'.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN sub_area.																																
																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
