****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZLKW_SEL_SCREEN																																
9000																																
754																																
                40																																
%_HEADER																																
SAPMZLKW_SEL_SCREEN                     9000J9000      6118200 36  0  0200120  0G ESEL_SCREEN 9000 INFO:17000007020241016144508																																
%_DESCRIPTION																																
SEL_SCREEN 9000 INFO:170000070000000000000000000006191527245																																
%_FIELDS																																
%BT01001_BLOCK_9000	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101					BLK				
%_PA_CARR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
PA_CARR	C	CHAR	  3	80	00	80	00	18	  2	 36		  0	  0	  0		  3					  0	  0						PAR	002	___		
%_SO_CONN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CONN  X	
%_SO_CONN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CONN	
SO_CONN-LOW	N	NUMC	  4	80	20	80	00	18	  3	 36		  0	  0	  0		  4					  0	  0						LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CONN	
%_SO_CONN_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CONN  X	
SO_CONN-HIGH	N	NUMC	  4	80	20	80	00	18	  3	 61		  0	  0	  0		  4					  0	  0						HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_CONN	
%_SO_CONN_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	003		                                                                                                                                                                        %00390000003805350                                          %_SSCR_%_S_SO_CONN	
%PB01005_9000	C	CHAR	 20	80	02	80	33	00	  5	  2		  0	  0	  0		 20	P				  0	  0	103					PBU			                                                                                                                                                                        SEARCH	
%_17SNJ0003805350_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_CONN.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_CARR MODULE %_PA_CARR .																																
																																
CHAIN.																																
  FIELD  SO_CONN-LOW.																																
  FIELD  SO_CONN-HIGH.																																
  MODULE %_SO_CONN.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD PA_CARR .																																
  FIELD  SO_CONN-LOW.																																
  FIELD  SO_CONN-HIGH.																																
    MODULE %_BLOCK_9000001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_CARR .																																
  FIELD  SO_CONN-LOW.																																
  FIELD  SO_CONN-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
