****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLKW_TAB_EDU																																
0100																																
754																																
                40																																
%_HEADER																																
ZLKW_TAB_EDU                            0100 0100     28152192 37  0  0200255  0G E                              20241002105854																																
%_DESCRIPTION																																
tab screen																																
%_FIELDS																																
GO_TAB			152	08	30	00	00	00	  1	  2	J	101	  1	  1		 28	I				  6	  7										
TAB1		CHAR	  7	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TAB_SCA						Airline	                                                                                                                                                                        SCARR	
TAB2		CHAR	 11	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TAB_SCA						Hello World	                                                                                                                                                                        HELLO	
TAB_SCA			150	00	F0	00	30	00	  3	  3	I	101	  0	  0		 25	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE create_object.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN tab_sca INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
																																
* subscreen 에서 버튼 등 동작 시키기 위해서 call subscreen 필요																																
  CALL SUBSCREEN tab_sca.																																
																																
  MODULE get_pressed.																																
  MODULE user_command_0100.																																
