****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLKW_TAB_EDU																																
0102																																
754																																
                40																																
%_HEADER																																
ZLKW_TAB_EDU                            0102I0102      4 34192 37  0  0 27121  0G E                              20241002110104																																
%_DESCRIPTION																																
hello screen																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Hello World!!		
%#AUTOTEXT003		CHAR	  8	00	00	00	30	00	  2	 28		  0	  0	  0		  0	P				  0	  0	101							버튼이다	                                                                                                                                                                        PUSH	
%#AUTOTEXT002	0	CHAR	 25	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								서울 Class 5 Fighting!!		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0102.																																
