****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLKW_TAB_EDU																																
0101																																
754																																
                40																																
%_HEADER																																
ZLKW_TAB_EDU                            0101I0101     33200192 37  0  0200255  0G E                              20241002105932																																
%_DESCRIPTION																																
scarr screen																																
%_FIELDS																																
GCL_CONTAINER			200	00	30	00	30	00	  1	  2		  0	  0	  0		 33	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
