****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZALV_DOCKING_C00																																
0100																																
754																																
                40																																
%_HEADER																																
ZALV_DOCKING_C00                        0100 0100      0  0192 37  0  0 27120  0G E                              20241024163538																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
