****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZLKW_PDF_VIEWER																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZLKW_PDF_VIEWER                     0100 0100     30134192 37  0  0200255  0G E                              20241030125851																																
%_DESCRIPTION																																
PDF screen																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 11	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								File Upload	                                                                                                                                                                                                                                                        X	
GV_FILE	C	CHAR	128	81	00	80	00	08	  1	 14		  0	  0	  0		 72					  0	  0								________________________________________________________________________________________________________________________________		
%#AUTOTEXT003		CHAR	 15	00	00	00	30	00	  1	 89		  0	  0	  0		 13	P				  0	  0	101							@IT@ Upload	                                                                                                                                                                        UPLOAD	
%#AUTOTEXT002		CHAR	134	00	00	00	30	00	  3	  2		  0	  0	  0		 28	R				  0	  0	102							PDF File		
GCL_CONTAINER			132	00	30	00	30	00	  4	  3		  0	  0	  0		 26	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_display.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD : gv_file MODULE get_file.																																
