****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD24_MM090_C																																
0300																																
754																																
                40																																
%_HEADER																																
ZD24_MM090_C                            0300M0300      8 33192 37  0  0 27124  0G E                              20241106124410																																
%_DESCRIPTION																																
[D24] 자재 단일 생성 팝업 스크린																																
%_FIELDS																																
ZDCT_MM001-MATNM	2	CHAR	 10	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
PA_CON5	C	CHAR	 20	80	00	80	00	00	  1	 15		  0	  0	  0		  0					 20	  0								____________________		
ZDCT_MM001-MATTYPE	2	CHAR	 10	30	00	01	30	00	  2	  2		  0	  0	  0		  0					  0	  0								자재타입	                                                                                                                                                                                                                                                        X	
PA_CON6	C	CHAR	  1	80	00	81	00	08	  2	 15		  0	  0	  0		  0					  1	  0										
ZDCT_MM001-LDTIME	0	CHAR	 12	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								리드타임(일)	                                                                                                                                                                                                                                                        X	
PA_CON7	N	NUMC	  3	80	00	80	00	00	  3	 15		  0	  0	  0		  0					  3	  0								___		
ZDCT_MM001-SAFSTO	0	CHAR	 10	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								안전재고량	                                                                                                                                                                                                                                                        X	
PA_CON8	P	QUAN	 13	80	00	80	00	00	  4	 15		  0	  0	  0		  0					 13	  0		ZDCT_MM001-UNIT						_____________		
ZDCT_MM001-DDAT	0	CHAR	 12	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								유통기한(일)	                                                                                                                                                                                                                                                        X	
PA_CON10	N	NUMC	  4	80	00	80	00	00	  5	 15		  0	  0	  0		  0					  4	  0								____		
ZDCT_MM001-AGEDAT	2	CHAR	 10	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								숙성소요일	                                                                                                                                                                                                                                                        X	
PA_CON11	N	NUMC	  3	80	00	80	00	00	  6	 15		  0	  0	  0		  0					  3	  0								___		
ZDCT_MM001-BATFG	0	CHAR	  8	30	00	01	30	00	  7	  2		  0	  0	  0		  0					  0	  0								배치여부	                                                                                                                                                                                                                                                        X	
PA_CON12	C	CHAR	  1	80	00	81	00	08	  7	 15		  0	  0	  0		  0					  1	  0										
ZDCT_MM001-OKTEMP	2	CHAR	 10	30	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								적정온도	                                                                                                                                                                                                                                                        X	
PA_CON13	P	QUAN	  4	80	00	80	00	00	  8	 15		  0	  0	  0		  0					  3	  1		ZDCT_MM001-TEMPUNIT						____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
