****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD24_MM090_C																																
1200																																
754																																
                40																																
%_HEADER																																
ZD24_MM090_C                            1200J1200     13118200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000043020241106153145																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000430000000000000000000174003309721																																
%_FIELDS																																
%BB02001_BLOCK_1200	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101					BLK				
%_PA_EXCEL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
PA_EXCEL	C	CHAR	128	81	02	A0	00	18	  2	 36		  0	  0	  0		 45					  0	  0						PAR	002	_____________________________________________		
%C001005_1200	C	CHAR	 70	80	02	80	33	00	  4	  4		  0	  0	  0		 70					  0	  0						COM				
%C002007_1200	C	CHAR	 70	80	02	80	33	00	  5	  4		  0	  0	  0		 70					  0	  0						COM				
%C003009_1200	C	CHAR	 70	80	02	80	33	00	  6	  4		  0	  0	  0		 70					  0	  0						COM				
%C004011_1200	C	CHAR	 70	80	02	80	33	00	  7	  4		  0	  0	  0		 70					  0	  0						COM				
%C005013_1200	C	CHAR	 70	80	02	80	33	00	  8	  4		  0	  0	  0		 70					  0	  0						COM				
%C006015_1200	C	CHAR	 70	80	02	80	33	00	  9	  4		  0	  0	  0		 70					  0	  0						COM				
%C007017_1200	C	CHAR	 70	80	02	80	33	00	 10	  4		  0	  0	  0		 70					  0	  0						COM				
%C008019_1200	C	CHAR	 70	80	02	80	33	00	 11	  4		  0	  0	  0		 70					  0	  0						COM				
%_17NNJ0001353866_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 13	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_EXCEL MODULE %_PA_EXCEL .																																
																																
																																
CHAIN.																																
  FIELD PA_EXCEL .																																
    MODULE %_BLOCK_1200001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_EXCEL .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD PA_EXCEL MODULE %_PA_EXCEL_VAL .																																
