****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD24_MM090_C																																
0100																																
754																																
                40																																
%_HEADER																																
ZD24_MM090_C                            0100 0100     27156192 37  0  0 27153  0G E                              20241106124410																																
%_DESCRIPTION																																
[D24] 자재관리 ALV																																
%_FIELDS																																
MY_CONTROL_AREA			153	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 60	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
    MODULE status_0100.																																
*  IF tabstrip-activetab = 'CREATE'.																																
*    MODULE status_0100.																																
*  ELSE.																																
*    SET PF-STATUS 'STATUS_100' EXCLUDING 'SAVE'.																																
*  IF tabstrip-activetab = 'DISPLAY'.																																
*    SET PF-STATUS 'STATUS_100'.  "엑셀업로드 탭에서는 SAVE 버튼 포함																																
*  ELSE.																																
*    SET PF-STATUS 'STATUS_100' EXCLUDING 'SAVE'.  "조회탭에서는 SAVE 버튼 제외																																
*  ENDIF.																																
*  MODULE get_data.																																
* ENDIF.																																
    MODULE init_alv.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND. " EXIT, CANCEL																																
  MODULE user_command_0100. "BACK																																
