****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD24_MM090_C																																
1100																																
754																																
                40																																
%_HEADER																																
ZD24_MM090_C                            1100J1100      5118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000043020241106153145																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000430000000000000000000174003309721																																
%_FIELDS																																
%BT01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101					BLK				
%_SO_MNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MNR   X	
%_SO_MNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MNR	
SO_MNR-LOW	C	CHAR	  7	80	00	80	00	18	  2	 36		  0	  0	  0		  7					  0	  0						LOW	002	_______	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MNR	
%_SO_MNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MNR   X	
SO_MNR-HIGH	C	CHAR	  7	80	00	80	00	18	  2	 61		  0	  0	  0		  7					  0	  0						HGH	002	_______	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MNR	
%_SO_MNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00211000001353866                                          %_SSCR_%_S_SO_MNR	
%CT02004_1100	C	CHAR	 31	80	02	80	33	00	  3	  4		  0	  0	  0		 31					  0	  0						COM				
PA_CON1	C	CHAR	  1	80	00	80	00	00	  3	 36		  0	  0	  0		  1	A				  0	  0	103					PAR	005	_		
%F%_S006_1100	C	CHAR	 10	80	02	80	33	00	  3	 38		  0	  0	  0		 10					  0	  0						COF	005		                                                                                                                                                                                                                                                         X	
PA_CON2	C	CHAR	  1	80	00	80	00	00	  3	 49		  0	  0	  0		  1	A				  0	  0	103					PAR	007	_		
%F%_S008_1100	C	CHAR	  5	80	02	80	33	00	  3	 51		  0	  0	  0		  5					  0	  0						COF	007		                                                                                                                                                                                                                                                         X	
PA_CON3	C	CHAR	  1	80	00	80	00	00	  3	 57		  0	  0	  0		  1	A				  0	  0	103					PAR	009	_		
%F%_S010_1100	C	CHAR	  5	80	02	80	33	00	  3	 59		  0	  0	  0		  5					  0	  0						COF	009		                                                                                                                                                                                                                                                         X	
PA_CON4	C	CHAR	  1	80	00	80	00	00	  3	 65		  0	  0	  0		  1	A				  0	  0	103					PAR	011	_		
%F%_S012_1100	C	CHAR	  5	80	02	80	33	00	  3	 67		  0	  0	  0		  5					  0	  0						COF	011		                                                                                                                                                                                                                                                         X	
%_17SNJ0001353866_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_MNR.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_MNR-LOW.																																
  FIELD  SO_MNR-HIGH.																																
  MODULE %_SO_MNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_CON1 .																																
  FIELD PA_CON2 .																																
  FIELD PA_CON3 .																																
  FIELD PA_CON4 .																																
    MODULE %_RADIOBUTTON_GROUP_R1                            .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_MNR-LOW.																																
  FIELD  SO_MNR-HIGH.																																
  FIELD PA_CON1 .																																
  FIELD PA_CON2 .																																
  FIELD PA_CON3 .																																
  FIELD PA_CON4 .																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_MNR-LOW.																																
  FIELD  SO_MNR-HIGH.																																
  FIELD PA_CON1 .																																
  FIELD PA_CON2 .																																
  FIELD PA_CON3 .																																
  FIELD PA_CON4 .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
