****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZALV_EVENT_C00																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZALV_EVENT_C00                      0100 0100      4120192 37  0  0 27120  0G E                              20241025113058																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							Selection Conditions		
ZSEXAMPLE01_C00-CAR_FR	2	CHAR	 16	30	00	00	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSEXAMPLE01_C00-CAR_FR	C	CHAR	  3	A0	00	80	00	08	  2	 21		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSEXAMPLE01_C00-CAR_TO	0	CHAR	  1	30	00	00	30	00	  2	 27		  0	  0	  0		  0			CAR		  0	  0								~	                                                                                                                                                                                                                                                        X	
ZSEXAMPLE01_C00-CAR_TO	C	CHAR	  3	A0	00	80	00	08	  2	 30		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSEXAMPLE01_C00-CON_FR	2	CHAR	 15	30	00	00	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSEXAMPLE01_C00-CON_FR	N	NUMC	  4	A0	00	80	00	00	  3	 21		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSEXAMPLE01_C00-CON_TO	0	CHAR	  1	30	00	00	30	00	  3	 27		  0	  0	  0		  0			CON		  0	  0								~	                                                                                                                                                                                                                                                        X	
ZSEXAMPLE01_C00-CON_TO	N	NUMC	  4	A0	00	80	00	00	  3	 30		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
%#AUTOTEXT001		CHAR	 15	00	00	00	30	00	  3	105		  0	  0	  0		  0	P				  0	  0	104							Search	                                                                                                                                                                        SCH	
AREA			120	00	30	00	30	00	  5	  2		  0	  0	  0		 23	U				 11	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
*PROCESS ON VALUE-REQUEST.																																
*  FIELD ZSEXAMPLE01_C00-CAR_FR MODULE f4_airline.																																
