****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSKDEMO00																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSKDEMO00                           0100 0100      3 38192 37  0  0 27123  0G E                              20241015144204																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
ZSINFO-CARRID	2	CHAR	 16	30	00	00	30	00	  1	  3		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSINFO-CARRID	C	CHAR	  3	A0	00	80	00	00	  1	 20		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSINFO-CARRNAME	2	CHAR	 16	30	02	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSINFO-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  2	 20		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSINFO-BEGDA	2	CHAR	 10	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Start Date	                                                                                                                                                                                                                                                        X	
ZSINFO-BEGDA	D	DATE	 10	A0	00	80	00	08	  3	 20		  0	  0	  0		  0					 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
