****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSUBSELECTION_SCREEN_C00																																
0100																																
754																																
                40																																
%_HEADER																																
ZSUBSELECTION_SCREEN_C00                0100 0100      0  0192 37  0  0 26170  0G E                              20241011164135																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
SUB			170	00	30	00	30	00	  1	  2		  0	  0	  0		  7	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
																																
  CALL SUBSCREEN SUB INCLUDING SY-CPROG '1100'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB.																																
																																
  MODULE USER_COMMAND_0100.																																
