****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRSKEVENT04																																
0100																																
754																																
                40																																
%_HEADER																																
ZRSKEVENT04                             0100 0100     27122192 37  0  0 27123  0G E                              20241022213350																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
CON			 44	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
CON_TREE			 31	00	00	00	30	00	  1	 50		  0	  0	  0		 27	U				  1	  1	102									
ZSSK1007-SYEAR	2	CHAR	 20	30	00	00	30	00	  1	 83		  0	  0	  0		  0					  0	  0								선택년도	                                                                                                                                                                                                                                                        X	
ZSSK1007-SYEAR	C	CHAR	  4	A0	00	80	30	00	  1	104		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSSK1007-SMONTH	2	CHAR	 20	30	00	00	30	00	  2	 83		  0	  0	  0		  0					  0	  0								월별	                                                                                                                                                                                                                                                        X	
ZSSK1007-SMONTH	C	CHAR	  2	A0	00	80	30	00	  2	104		  0	  0	  0		  0					  4	  0								__	                                       00	
ZSSK1007-CARRID	2	CHAR	 16	30	00	00	30	00	  3	 83		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSSK1007-CARRID	C	CHAR	  3	A0	00	80	30	00	  3	104		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSSK1007-CARRNAME	2	CHAR	 16	30	02	00	30	00	  4	 83		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSSK1007-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  4	104		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSSK1007-CONNID	2	CHAR	 15	30	00	00	30	00	  5	 83		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSSK1007-CONNID	N	NUMC	  4	A0	00	80	30	00	  5	104		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
ZSSK1007-FLDATE	2	CHAR	  9	30	00	00	30	00	  6	 83		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZSSK1007-FLDATE	D	DATE	 10	A0	00	80	30	08	  6	104		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSSK1007-BTOTAL	2	CHAR	 20	30	00	00	30	00	  7	 83		  0	  0	  0		  0					  0	  0								Total Count	                                                                                                                                                                                                                                                        X	
ZSSK1007-BTOTAL	8	INT8	 20	A0	00	80	30	00	  7	104		  0	  0	  0		  0					 19	  0								________________.___	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
