****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD00_DATA_CHANGED																																
0100																																
754																																
                40																																
%_HEADER																																
ZD00_DATA_CHANGED                       0100 0100     27100192 37  0  0 27121  0G E                              20241016131745																																
%_DESCRIPTION																																
sceen 100																																
%_FIELDS																																
CONT100			100	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE create_and_init_alv.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
