****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD00_DOCKING																																
0100																																
754																																
                40																																
%_HEADER																																
ZD00_DOCKING                            0100 0100     27121192 37  0  0 27121  0G E                              20241023181138																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
		CHAR	 87	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 28	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								이 곳에 스크린 요소를 쓰면됨		
MY_CONTROL			121	00	00	00	30	00	  5	  2		  0	  0	  0		 23	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit at EXIT-COMMAND.																																
  MODULE user_command_0100.																																
