****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLKW_TOP_DOCUMENT																																
0100																																
754																																
                40																																
%_HEADER																																
ZLKW_TOP_DOCUMENT                       0100 0100      0  0192 37  0  0200255  0G E                              20241002110501																																
%_DESCRIPTION																																
Top Document screen																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE create_alv.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
