****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSKDEMO09																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSKDEMO09                           0100 0100     12 63192 37  0  0 27127  0G E                              20241010105041																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
GV_BOX_TITLE	C	CHAR	 63	80	00	80	30	00	  2	  2		  0	  0	  0		  5	R				  0	  0	101							______________________________________________________________		
ZSINFO01-PERNR	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Personal Number	                                                                                                                                                                                                                                                        X	
ZSINFO01-PERNR	N	NUMC	  8	A0	00	80	00	00	  3	 26		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSINFO01-ENAME	2	CHAR	 15	30	02	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Empl./appl.name	                                                                                                                                                                                                                                                        X	
ZSINFO01-ENAME	C	CHAR	 40	A0	02	80	30	00	  4	 21		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
GV_ICON	C	CHAR	 33	80	00	80	32	00	  8	  4		  0	  0	  0		  6					  0	  0								@00@_____________________________		
B_TEST		CHAR	 11	00	00	00	30	00	  8	 12		  0	  0	  0		  0	P				  0	  0	102							Test Button	                                                                                                                                                                        BTEST	
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	00	 11	 12		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	30	08	 11	 29		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	00	 12	 12		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SFLIGHT-CONNID	N	NUMC	  4	A0	00	84	00	08	 12	 29		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_icon_name_0100.																																
  MODULE modify_screen_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
