****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD00_F4																																
0100																																
754																																
                40																																
%_HEADER																																
ZD00_F4                                 0100 0100      3 22192 37  0  0 27121  0G E                              20241107123008																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
		CHAR	 22	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								샘플조건	                                                                                                                                                                                                                                                        X	
GV_P1	C	CHAR	  5	80	00	80	00	08	  2	 14		  0	  0	  0		  0					  0	  0								_____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_p1 MODULE p1_f4.      "화면에 있는 요소에 작동할 로직 적용할 것!																																
