****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLKW_ALV_TOOLBAR_EDU																																
0100																																
754																																
                40																																
%_HEADER																																
ZLKW_ALV_TOOLBAR_EDU                    0100 0100      0  0192 37  0  0 27120  0G E                              20241001104753																																
%_DESCRIPTION																																
ALV Toolbar Screen																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE create_object.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
