****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD00_TEXTEDIT																																
0100																																
754																																
                40																																
%_HEADER																																
ZD00_TEXTEDIT                           0100 0100     25121192 37  0  0 27121  0G E                              20241105123526																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
CONT			121	00	00	00	30	00	  1	  2		  0	  0	  0		 25	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
