****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZLKW_TAB_CONTROL_RADIO																																
0100																																
754																																
                40																																
%_HEADER																																
ZLKW_TAB_CONTROL_RADIO                  0100 0100     31157192 37  0  0200255  0G E                              20241018105750																																
%_DESCRIPTION																																
tab screen																																
%_FIELDS																																
GV_ACTIVE1	C	CHAR	  1	80	00	80	00	00	  1	  2		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        T1	
GV_ACTIVE1	0	CHAR	 11	00	00	00	30	00	  1	  4		  0	  0	  0		  0	A				  0	  0	102							Tab1 Active		
GV_ACTIVE2	C	CHAR	  1	80	00	80	00	00	  2	  2		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        T1	
GV_ACTIVE2	0	CHAR	 11	00	00	00	30	00	  2	  4		  0	  0	  0		  0	A				  0	  0	102							Tab2 Active		
GO_MAIN_TAB			157	08	30	00	00	00	  5	  2	J	101	  1	  1		 27	I				  6	  7										
GV_TITLE1		CHAR	 20	80	00	80	00	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	TAB_SCA						____________________	                                                                                                                                                                        SCARR	
GV_TITLE2		CHAR	 20	80	00	80	00	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	TAB_SCA						____________________	                                                                                                                                                                        SPFLI	
TAB_SCA			155	00	F0	00	30	00	  7	  3	I	101	  0	  0		 24	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE create_object.																																
*  MODULE modify_screen.																																
  MODULE pressed_tab_active.																																
																																
  CALL SUBSCREEN tab_sca INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
																																
																																
  CALL SUBSCREEN tab_sca.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
																																
  MODULE get_pressed.																																
																																
  MODULE user_command_0100.																																
