****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZD00_TABSTRIP																																
0101																																
754																																
                40																																
%_HEADER																																
ZD00_TABSTRIP                           0101J0101      3 40200 36  0  0200120  0G ESEL_SCREEN 0101 INFO:17000011020241106163601																																
%_DESCRIPTION																																
SEL_SCREEN 0101 INFO:170000110000000000000000000014218623322																																
%_FIELDS																																
%_PA_ID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
PA_ID	C	CHAR	  3	80	00	80	00	18	  1	 36		  0	  0	  0		  3					  0	  0						PAR	001	___		
%_PA_CON_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
PA_CON	N	NUMC	  4	80	20	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						PAR	002	____		
%_17NNJ0001774643_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_ID MODULE %_PA_ID .																																
																																
FIELD !PA_CON MODULE %_PA_CON .																																
																																
CHAIN.																																
  FIELD PA_ID .																																
  FIELD PA_CON .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
