****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZTEXT_EDIT_COO																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZTEXT_EDIT_COO                      0110M0110     15 60192 37  0  0 27120  0G E                              20241011164130																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
ZSFLIGHT_C00-CARRID	2	CHAR	 16	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZSFLIGHT_C00-CARRID	C	CHAR	  3	A0	00	A4	00	08	  1	 19		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
ZSFLIGHT_C00-CONNID	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZSFLIGHT_C00-CONNID	N	NUMC	  4	A0	00	A4	00	08	  2	 19		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
ZSFLIGHT_C00-FLDATE	3	CHAR	 16	30	00	00	30	00	  3	  2		  0	  0	  0		  0			DAY		  0	  0								Flight Date	                                                                                                                                                                                                                                                        X	
ZSFLIGHT_C00-FLDATE	D	DATE	 10	A0	00	A0	00	08	  3	 19		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
ZSFLIGHT_C00-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
ZSFLIGHT_C00-PLANETYPE	C	CHAR	 10	A0	00	84	00	08	  4	 19		  0	  0	  0		  0					 20	  0								__________	X                                      00	
AREA2			 60	00	30	00	30	00	  6	  2		  0	  0	  0		 10	U				  5	 30	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_OK_CODE.																																
*  MODULE MODIFY_SCREEN.																																
  MODULE INIT_TEXTEDIT.																																
  MODULE GET_DATA_DETAIL.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
