****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZTEXT_EDIT_COO																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZTEXT_EDIT_COO                      0100 0100      4120192 37  0  0 27120  0G E                              20241011164130																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
AREA1			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  9	 60	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
